DATABASE_URI=file:./cms.db #SQLite database file (change to postgres URI when deploying - see payload.config for db adapter usage based on URI format)
PAYLOAD_SECRET=YOUR_SECRET_HERE

# NOTE: This template is setup to use S3 for media storage. If you dont want this, you'll have to update payload.config to remove it accordingly
S3_BUCKET_NAME=your-bucket-name # Replace with your actual S3 bucket name
S3_REGION=your-region # Replace with your actual S3 region
S3_ACCESS_KEY_ID=your-access-key-id # Replace with your actual S3 access key ID
S3_SECRET_ACCESS_KEY=your-secret-access-key # Replace with your actual S3 secret access key